+----------------------+--------------------+
|        Domain        |      Projects      |
+----------------------+--------------------+
|         Game         | adventure, seagull |
|          IC          |       icemu        |
| Programming Language |        imp         |
|       Network        |       scion        |
|    Smart Contract    |     tinychain      |
|     Data Science     |       relex        |
|         Web          |      htmlark       |
|       Datetime       |      pendulum      |
+----------------------+--------------------+